{
    "name": "Solo Composer",
    "short_name": "Solo Composer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=47BWEKa95g",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/android-chrome-512x512.png?v=47BWEKa95g",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#101010",
    "background_color": "#101010",
    "start_url": ".",
    "display": "standalone",
    "orientation": "landscape-primary"
}
